# Globally defined variables go here. This is conceptually a .pri file that is automatically
# sourced by every pro file. This is a qt5 solution for qt4 you have to do it a bit different.
# See: https://wiki.qt.io/QMake-top-level-srcdir-and-builddir
CUSTOM_VARIABLE="My custom message!"
